<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>task3</title>
    <style>
         body {
              margin: 100px;
              padding: 100px;
         }
         .links {
                 border-color: black;
                 border-width: 2px;
                 padding: 15px;
                 padding-left: 35px ;
                 padding-right: 125px;
                 background-color: rgb(242, 233, 233);
                 border-style: solid;
                 border-radius: 2px;
                 display: inline-block;
         }
         a {
              color:blue;
         }
    </style>
</head>
<body>
    <div class="links">
            <p>Click any of the following links</p>
            <a href>Opens in New|</a>
            <a href>Opens in Self|</a>
            <a href>Opens in Parent|</a>
            <a href>Opens in Body|</a>
            <a href>Send Email</a>
    </div>

</body>
</html>