<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body {
            margin: 50px;
        }
        .links {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 5px;
            display:inline-block;
            padding: 20px;
            padding-left: 35px;
            padding-right: 125px;
            background-color: rgb(242,233,233) ;
        }
        input {
            margin-bottom: 5px;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            padding-left: 5px;
        }
        .savebutton {
            background-color: rgb(244,229,201);
            border-radius: 3px;
            border-color: rgb(179,135,54);
            margin-top: 10px;
            box-shadow: inset;
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <br>  
<br>  
<form>  
  
<label>Full Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>         
<input type="text" name="Full Name: " size="15" placeholder="Enter name"/><br> <br>  
<label> Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>         
<input type="text" name="Username:  " size="15" placeholder="Enter the username"/> <br> <br>  
<label> Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>         
<input type="password" name="Username:  " size="15" placeholder="Enter the password" /> <br> <br>  
<label> Re-Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>         
<input type="password" name="Username:  " size="15" placeholder="Re-enter the password" /> <br> <br>  
<label> Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>         
<input type="text" name="Username:  " size="15" placeholder="Enter the address"/> <br> <br>  
<label> Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>         
<input type="text" name="Username:  " size="15" placeholder="Enter the age"/> <br> <br>  
<label> Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select>  
        <option value="Enter the gender">Enter the gender</option>  
        <option value="MALE">MALE</option>  
        <option value="FEMALE">FEMALE</option>  
        <option value="OTHER">OTHER</option>  
    </select>
</label> 
<label></label>
<input type="button" value="Save"/> <br> <br>          
</form>
</body>
</html>